<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="shortcut icon" href="images/home_hand_3-1.svg" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Templete File -->
    <link rel="stylesheet" href="css/homlisti.css" />
    <!-- About Templete File -->
    <link rel="stylesheet" href="css/about.css" />
    <!-- Property Grid Templete File -->
    <link rel="stylesheet" href="css/property grid.css" />
    <!-- Single Property Templete File -->
    <link rel="stylesheet" href="css/single-property.css" />
    <!-- Pricing Templete File -->
    <link rel="stylesheet" href="css/pricing.css">
    <!-- Blog Templete File -->
    <link rel="stylesheet" href="css/blog.css">
    <!-- Contact Templete File -->
    <link rel="stylesheet" href="css/contact.css">
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Start Sub-header -->
    <header>
      <div class="sub-header">
        <div class="container">
          <a href="index.html" class="logo">
            <img src="images/logo.svg" alt="" />
          </a>
          <nav>
            <input type="checkbox" id="bar" />
            <ul class="links">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="property grid.html"
                  >Property<i class="fa-solid fa-angle-down"></i
                ></a>
                <!-- Start Megamenu -->
                <div class="mega-menu">
                  <ul class="sub">
                    <li><a href="property grid.html">Properties grid</a></li>
                    <li>
                      <a href="single-property.html">Single Property grid</a>
                    </li>
                  </ul>
                </div>
                <!-- End Megamenu -->
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header-btn">
            <div class="prop-btn">
              <div class="icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
              <div class="text">
                <a href="#">Add Property</a>
              </div>
            </div>
            <div class="sign-in">
              <i class="fa-regular fa-user"></i>
            </div>
            <label for="bar"><i class="fa-solid fa-bars"></i></label>
          </div>
        </div>
      </div>
    </header>
    <!-- End Sub-header -->

    <!-- Start Breadcrumb -->
    <div class="breadcrumb">
      <div class="container">
        <a href="index.html">Home</a>
        <i class="fa-solid fa-angle-right"></i>
        <span>About</span>
      </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start About -->
    <div class="about-us-section">
      <div class="container">
        <div class="first-widget">
          <div class="image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500">
            <img src="images/about-meet.jpg" alt="" />
          </div>
          <div class="content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
            <div class="heading">
              <span>about us</span>
              <h2>We're on a Mission to Change View of RealEstate Field.</h2>
              <p>
                when an unknown printer took a galley of type and scrambled it
                to make type specimen bookt has survived not only five centuries
                alsoey jequery the leap into electronic typesetting.
              </p>
            </div>
            <div class="services">
              <div class="srv one">
                <img src="images/Modern-Villa-1.svg" alt="" />
                <h3>Modern Villa</h3>
                <p>when unknown printer took galley of type and scrambled.</p>
              </div>
              <div class="srv two">
                <img src="images/home_hand_3-1.svg" alt="" />
                <h3>Secure Payment</h3>
                <p>when unknown printer took galley of type and scrambled.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="second-widget">
          <div class="content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
            <div class="heading">
              <span>company power</span>
              <h2>The Core Company Values Of Our main Goal</h2>
              <p>
                when an unknown printer took a galley of type and scrambled it
                to make type specimen bookt has survived.
              </p>
            </div>
            <div class="progress">
              <div class="prog-widget">
                <h4>Modern Technology</h4>
                <div class="prog-bar one">
                  <span class="tech"></span>
                </div>
              </div>
              <div class="prog-widget">
                <h4>Tax Solution Area</h4>
                <div class="prog-bar two">
                  <span class="tech"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500">
            <img src="images/about-meet-2.jpg" alt="" />
            <div class="video-spin">
              <a
                href="https://www.youtube.com/watch?v=XHOmBV4js_E"
                class="popup"
                target="blank"
              >
                <i class="fa-solid fa-play"></i>
                <span class="play"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Start Video -->
    <div class="video">
      <div class="overlay"></div>
      <div class="container" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
        <div class="tour-card">
          <span class="pin">let's take a tour</span>
          <h2>
            Search Property Smarter,<br />
            Quicker & Anywhere
          </h2>
          <div class="video-inner">
            <div class="icon-right">
              <a
                href="https://www.youtube.com/watch?v=XHOmBV4js_E"
                class="popup"
                target="blank"
              >
                <i class="fa-solid fa-play"></i>
                <span class="play"></span>
              </a>
            </div>
            <div class="icon-left">
              <a
                href="https://www.youtube.com/watch?v=XHOmBV4js_E"
                class="link"
                target="blank"
                >Play Video</a
              >
            </div>
          </div>
        </div>
        <div class="text">
          <h3>Property For All</h3>
        </div>
      </div>
    </div>
    <!-- End Video -->

    <!-- Start Agent -->
    <div class="agent">
      <div class="main-heading">
        <span>expertise is here</span>
        <h3>Our Agents</h3>
        <h2>Our Exclusive Agents</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
        <div class="card">
          <div class="image">
            <img src="images/agent-1.png" alt="" />
            <span>08 Listing</span>
          </div>
          <div class="text">
            <h3>Andren Willium</h3>
            <a href="#">Sunshine</a>
            <div class="call">
              <i class="fa-solid fa-phone"></i>
              <span>Call: +121 179 4865</span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/agent-2.png" alt="" />
            <span>06 Listing</span>
          </div>
          <div class="text">
            <h3>Polly Matzinger</h3>
            <a href="#">Sweet Home</a>
            <div class="call">
              <i class="fa-solid fa-phone"></i>
              <span>Call: +121 179 4865</span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/agent-3.png" alt="" />
            <span>11 Listing</span>
          </div>
          <div class="text">
            <h3>Patty Watson</h3>
            <a href="#">Eco Builders</a>
            <div class="call">
              <i class="fa-solid fa-phone"></i>
              <span>Call: +121 179 4865</span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/agent-4.png" alt="" />
            <span>08 Listing</span>
          </div>
          <div class="text">
            <h3>Sarah Boysen</h3>
            <a href="#">Mark Street</a>
            <div class="call">
              <i class="fa-solid fa-phone"></i>
              <span>Call: +121 179 4865</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Agents -->

    <!-- Start Clients -->
    <div class="clients">
      <div class="container">
        <img src="images/client-logo-1.svg" alt="" />
        <img src="images/client-logo-3.svg" alt="" />
        <img src="images/client-logo-4.svg" alt="" />
        <img src="images/client-logo-5.svg" alt="" />
        <img src="images/client-logo-6.svg" alt="" />
      </div>
    </div>
    <!-- End Clients -->

    <!-- Start Subscribe -->
    <div class="subscribe">
      <div class="container" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500">
        <div class="content">
          <h2>Sign up for newsletter</h2>
          <h4>Get latest news and update</h4>
        </div>
        <form action="#">
          <input type="email" placeholder="Enter Your Email" />
          <input type="submit" value="subscribe" />
        </form>
      </div>
    </div>
    <!-- End Subscribe -->

    <!-- Start Light Footer -->
    <div class="light-footer">
      <div class="container">
        <div class="col">
          <img src="images/logo.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </p>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h3>Quick Links</h3>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog & Articles</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter</h3>
          <input type="email" placeholder="Enter Your Email" />
          <input type="submit" value="subscribe" />
          <span class="title">We never span you!</span>
        </div>
        <div class="col">
          <h3>Contact</h3>
          <div class="details">
            <i class="fa-solid fa-location-dot"></i>
            <span>121 King St, Melbourne den 3000, Australia</span>
          </div>
          <div class="details">
            <i class="fa-solid fa-envelope"></i> <span>info@example.com</span>
          </div>
          <div class="details">
            <i class="fa-solid fa-phone"></i><span>+123-596-000</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Light Footer -->

    <!-- Start Second Light Footer -->
    <div class="second-light-footer">
      <div class="container">
        <div class="policy">
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
        </div>
        <p class="copyright">
          Copyright © 2022 <span>RadiusTheme.</span> All Rights Reserved.
        </p>
      </div>
    </div>
    <!-- End Second Light Footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
