<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="shortcut icon" href="images/home_hand_3-1.svg" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Templete File -->
    <link rel="stylesheet" href="css/homlisti.css" />
    <!-- About Templete File -->
    <link rel="stylesheet" href="css/about.css" />
    <!-- Property Grid Templete File -->
    <link rel="stylesheet" href="css/property grid.css" />
    <!-- Single Property Templete File -->
    <link rel="stylesheet" href="css/single-property.css" />
    <!-- Pricing Templete File -->
    <link rel="stylesheet" href="css/pricing.css">
    <!-- Blog Templete File -->
    <link rel="stylesheet" href="css/blog.css">
    <!-- Contact Templete File -->
    <link rel="stylesheet" href="css/contact.css">
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <!-- Start Sub-header -->
    <header>
    <div class="sub-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.svg" alt="" />
        </a>
        <nav>
          <input type="checkbox" id="bar" />
          <ul class="links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="property grid.html"
                >Property<i class="fa-solid fa-angle-down"></i
              ></a>
              <!-- Start Megamenu -->
              <div class="mega-menu">
                <ul class="sub">
                  <li><a href="property grid.html">Properties grid</a></li>
                  <li>
                    <a href="single-property.html">Single Property grid</a>
                  </li>
                </ul>
              </div>
              <!-- End Megamenu -->
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <div class="prop-btn">
            <div class="icon">
              <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="text">
              <a href="#">Add Property</a>
            </div>
          </div>
          <div class="sign-in">
            <i class="fa-regular fa-user"></i>
          </div>
          <label for="bar"><i class="fa-solid fa-bars"></i></label>
        </div>
      </div>
    </div>
    </header>
  <!-- End Sub-header -->

  <!-- Start Breadcrumb2 -->
    <div class="breadcrumb2">
      <div class="container">
      <a href="index.html">Home</a>
      <i class="fa-solid fa-angle-right"></i>
      <span>Blog</span>
      </div>
    </div>
  <!-- End Breadcrumb2 -->

  <!-- Start Blog -->
    <div class="blog">
      <div class="container">
        <div class="left-section">
          <div class="widget">
            <div class="image">
              <img src="images/blog-13.jpeg" alt="">
            </div>
            <ul class="details">
              <li><span>by </span> <a href="#">John Doe</a></li>
              <li><i class="fa-solid fa-calendar-days"></i> <span> August 13, 2021</span></li>
              <li><a href="#">Real-estate</a></li>
              <li><i class="fa-regular fa-comments"></i> <span> (0)</span></li>
            </ul>
            <div class="content">
              <h1>Develop Relationships With Human Resource</h1>
              <p>Duis facilisis nibh qua sitamet interdtellsaesollicitudin tempor. Curabitur aliquis nibhquamamet intey rdum. when an unknown printer took a galley of type and scrambled it to make a type specimen are book has survived not only five centuries.Lorem ipsum dosectetur adipisicing…</p>
              <div class="read-btn">
                <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="image">
              <img src="images/blog-12.jpeg" alt="">
            </div>
            <ul class="details">
              <li><span>by </span> <a href="#">John Doe</a></li>
              <li><i class="fa-solid fa-calendar-days"></i> <span> August 13, 2021</span></li>
              <li><a href="#">Real-estate</a></li>
              <li><i class="fa-regular fa-comments"></i> <span> (0)</span></li>
            </ul>
            <div class="content">
              <h1>Connect With Corporate Recruiters</h1>
              <p>Duis facilisis nibh qua sitamet interdtellsaesollicitudin tempor. Curabitur aliquis nibhquamamet intey rdum. when an unknown printer took a galley of type and scrambled it to make a type specimen are book has survived not only five centuries.Lorem ipsum dosectetur adipisicing…</p>
              <div class="read-btn">
                <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="image">
              <img src="images/blog-16.jpeg" alt="">
            </div>
            <ul class="details">
              <li><span>by </span> <a href="#">John Doe</a></li>
              <li><i class="fa-solid fa-calendar-days"></i> <span> August 13, 2021</span></li>
              <li><a href="#">Real-estate</a></li>
              <li><i class="fa-regular fa-comments"></i> <span> (0)</span></li>
            </ul>
            <div class="content">
              <h1>Unique Real Estate Marketing: Have A Tent Business Card</h1>
              <p>Duis facilisis nibh qua sitamet interdtellsaesollicitudin tempor. Curabitur aliquis nibhquamamet intey rdum. when an unknown printer took a galley of type and scrambled it to make a type specimen are book has survived not only five centuries.Lorem ipsum dosectetur adipisicing…</p>
              <div class="read-btn">
                <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="search-side">
            <h3>Search</h3>
            <form action="#">
              <input type="search" placeholder="Search here">
              <i class="fa-solid fa-magnifying-glass"></i>
            </form>
          </div>
          <div class="category-side">
            <h3>Categories</h3>
            <ul class="links">
              <li>
                <a href="#">Building</a>
                <span>(3)</span>
              </li>
              <li>
                <a href="#">Education</a>
                <span>(1)</span>
              </li>
              <li>
                <a href="#">Entertainment</a>
                <span>(4)</span>
              </li>
              <li>
                <a href="#">Real-estate</a>
                <span>(7)</span>
              </li>
            </ul>
          </div>
          <div class="side2">
            <h3>Latest Listings</h3>
            <div class="image-item">
              <div class="image1">
                <img src="images/david_lee7-400x240.jpeg" alt="">
                <span>For Rent</span>
              </div>
              <div class="content">
                <a href="#">Studio Home</a>
                <h2>Triple Story House For Rent</h2>
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
                <div class="price">
                  <span>$13,500</span>
                  /yr
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="image2">
                <img src="images/mike_hussy5-400x240.jpg" alt="">
              </div>
              <div class="content">
                <h2>Brand New Shopping</h2>
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
                <div class="price">
                  <span>$30,000</span>
                  /total
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="image2">
                <img src="images/mike_hussy7-400x240.jpg" alt="">
              </div>
              <div class="content">
                <h2>Northwest Office Space</h2>
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
                <div class="price">
                  <span>$14,500</span>
                  /total
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="image2">
                <img src="images/mike_hussy8-400x240.jpg" alt="">
              </div>
              <div class="content">
                <h2>Diamond Manco Apart</h2>
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
                <div class="price">
                  <span>$1,500</span>
                  /total
                </div>
              </div>
            </div>
          </div>
          <div class="tags">
            <h3>Popular Tags</h3>
            <div class="buttons">
              <a href="#">blog</a>
              <a href="#">magazine</a>
              <a href="#">news</a>
              <a href="#">newspaper</a>
            </div>
          </div>
          <div class="side3">
            <img src="images/sidebar-ad.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  <!-- End Blog -->

    <!-- Start Subscribe -->
    <div class="subscribe">
      <div class="container">
        <div class="content">
          <h2>Sign up for newsletter</h2>
          <h4>Get latest news and update</h4>
        </div>
        <form action="#">
          <input type="email" placeholder="Enter Your Email">
          <input type="submit" value="subscribe">
        </form>
      </div>
    </div>
    <!-- End Subscribe -->
  
    <!-- Start Light Footer -->
    <div class="light-footer">
      <div class="container">
        <div class="col">
          <img src="images/logo.svg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam</p>
          <ul class="social-icons">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Quick Links</h3>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog & Articles</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter</h3>
          <input type="email" placeholder="Enter Your Email">
          <input type="submit" value="subscribe">
          <span class="title">We never span you!</span>
        </div>
        <div class="col">
          <h3>Contact</h3>
          <div class="details"><i class="fa-solid fa-location-dot"></i>
            <span>121 King St, Melbourne den 3000, Australia</span>
          </div>
          <div class="details"><i class="fa-solid fa-envelope"></i> <span>info@example.com</span></div>
          <div class="details"><i class="fa-solid fa-phone"></i><span>+123-596-000</span></div>
        </div>
      </div>
    </div>
    <!-- End Light Footer -->
  
    <!-- Start Second Light Footer -->
    <div class="second-light-footer">
      <div class="container">
        <div class="policy">
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
        </div>
        <p class="copyright">Copyright © 2022 <span>RadiusTheme.</span> All Rights Reserved.</p>
      </div>
    </div>
    <!-- End Second Light Footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  </html>