<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="shortcut icon" href="images/home_hand_3-1.svg" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Templete File -->
    <link rel="stylesheet" href="css/homlisti.css" />
    <!-- About Templete File -->
    <link rel="stylesheet" href="css/about.css" />
    <!-- Property Grid Templete File -->
    <link rel="stylesheet" href="css/property grid.css" />
    <!-- Single Property Templete File -->
    <link rel="stylesheet" href="css/single-property.css" />
    <!-- Pricing Templete File -->
    <link rel="stylesheet" href="css/pricing.css">
    <!-- Blog Templete File -->
    <link rel="stylesheet" href="css/blog.css">
    <!-- Contact Templete File -->
    <link rel="stylesheet" href="css/contact.css">
    <!-- Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <!-- Start Sub-header -->
    <header>
        <div class="sub-header">
          <div class="container">
            <a href="index.html" class="logo">
              <img src="images/logo.svg" alt="" />
            </a>
            <nav>
              <input type="checkbox" id="bar" />
              <ul class="links">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a href="property grid.html"
                    >Property<i class="fa-solid fa-angle-down"></i
                  ></a>
                  <!-- Start Megamenu -->
                  <div class="mega-menu">
                    <ul class="sub">
                      <li><a href="property grid.html">Properties grid</a></li>
                      <li>
                        <a href="single-property.html">Single Property grid</a>
                      </li>
                    </ul>
                  </div>
                  <!-- End Megamenu -->
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header-btn">
              <div class="prop-btn">
                <div class="icon">
                  <i class="fa-solid fa-circle-plus"></i>
                </div>
                <div class="text">
                  <a href="#">Add Property</a>
                </div>
              </div>
              <div class="sign-in">
                <i class="fa-regular fa-user"></i>
              </div>
              <label for="bar"><i class="fa-solid fa-bars"></i></label>
            </div>
          </div>
        </div>
    </header>
  <!-- End Sub-header --> 
  
  <!-- Start Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
          <a href="index.html">Home</a>
          <i class="fa-solid fa-angle-right"></i>
          <span>Contact</span>
        </div>
    </div>
  <!-- End Breadcrumb -->
  
  <!-- Start Contact -->
    <div class="contact">
      <div class="container">
        <div class="left-data">
          <div class="heading">
            <h3>Get in Touch</h3>
            <p>Borem ipsum dolor sit amet conse ctetur adipisicing elit sed do eiusmod Eorem ipsum dolor sit amet conse ctetur.</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-location-dot icon"></i>
            <div class="srv">
              <span>Location</span>
              <h4>131 Martens Place, Australia.</h4>
            </div>
          </div>
          <div class="box">
            <i class="fa-solid fa-phone icon"></i>
            <div class="srv">
              <span>Emergency Call</span>
              <h4>+86 21 6137 9292</h4>
            </div>
          </div>
          <div class="box">
            <i class="fa-solid fa-share-nodes icon"></i>
            <div class="srv">
              <span>Follow Us On</span>
              <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-vimeo-v"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right-data">
          <div class="heading">
            <h3>Quick Contact</h3>
            <p>Borem ipsum dolor sit amet conse ctetur adipisicing elit sed do eiusmod Eorem ipsum dolor sit amet conse ctetur.</p>
          </div>
          <form action="#">
            <input class="main-input" type="text" placeholder="Enter Your Name">
            <input class="main-input" type="email" placeholder="Enter Your Email">
            <textarea class="main-input" name="comment" placeholder="comment"></textarea>
            <input type="submit" value="send message">
          </form>
        </div>
      </div>
    </div>
  <!-- End Contact -->

  <!-- Start Map -->
    <div class="map">
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6397697.887169436!2d-95.36935665532873!3d38.467425750194806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2z2KfZhNmI2YTYp9mK2KfYqiDYp9mE2YXYqtit2K_YqQ!5e0!3m2!1sar!2seg!4v1652616818733!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  <!-- End Map -->

  <!-- Start Footer -->
    <div class="footer">
    <div class="container">
      <div class="col">
        <img src="images/logo_light.svg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam
        </p>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>Quick Links</h3>
        <ul class="links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog & Articles</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <input type="email" placeholder="Enter Your Email" />
        <input type="submit" value="subscribe" />
        <span class="title">We never span you!</span>
      </div>
      <div class="col">
        <h3>Contact</h3>
        <div class="details">
          <i class="fa-solid fa-location-dot"></i>
          <span>121 King St, Melbourne den 3000, Australia</span>
        </div>
        <div class="details">
          <i class="fa-solid fa-envelope"></i> <span>info@example.com</span>
        </div>
        <div class="details">
          <i class="fa-solid fa-phone"></i><span>+123-596-000</span>
        </div>
      </div>
    </div>
    </div>
  <!-- End Footer -->
  
  <!-- Start Second Footer -->
    <div class="second-footer">
    <div class="container">
      <div class="policy">
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
      </div>
      <p class="copyright">
        Copyright © 2022 <span>RadiusTheme.</span> All Rights Reserved.
      </p>
    </div>
    </div>
  <!-- End Second Footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  </html>