<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="shortcut icon" href="images/home_hand_3-1.svg" />
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Main Templete File -->
  <link rel="stylesheet" href="css/homlisti.css">
  <!-- About Templete File -->
  <link rel="stylesheet" href="css/about.css">
  <!-- Property Grid Templete File -->
  <link rel="stylesheet" href="css/property grid.css">
  <!-- Single Property Templete File -->
  <link rel="stylesheet" href="css/single-property.css">
  <!-- Pricing Templete File -->
  <link rel="stylesheet" href="css/pricing.css">
  <!-- Blog Templete File -->
  <link rel="stylesheet" href="css/blog.css">
  <!-- Contact Templete File -->
  <link rel="stylesheet" href="css/contact.css">
  <!-- Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Start Sub-header -->
  <header>
    <div class="sub-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.svg" alt="" />
        </a>
        <nav>
          <input type="checkbox" id="bar" />
          <ul class="links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="property grid.html"
                >Property<i class="fa-solid fa-angle-down"></i
              ></a>
              <!-- Start Megamenu -->
              <div class="mega-menu">
                <ul class="sub">
                  <li><a href="property grid.html">Properties grid</a></li>
                  <li>
                    <a href="single-property.html">Single Property grid</a>
                  </li>
                </ul>
              </div>
              <!-- End Megamenu -->
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <div class="prop-btn">
            <div class="icon">
              <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="text">
              <a href="#">Add Property</a>
            </div>
          </div>
          <div class="sign-in">
            <i class="fa-regular fa-user"></i>
          </div>
          <label for="bar"><i class="fa-solid fa-bars"></i></label>
        </div>
      </div>
    </div>
  </header>
  <!-- End Sub-header -->

  <!-- Start Breadcrumb -->
  <div class="breadcrumb">
      <div class="container">
        <a href="index.html">Home</a>
        <i class="fa-solid fa-angle-right"></i>
        <span>Pricing Table</span>
      </div>
  </div>
  <!-- End Breadcrumb -->

  <!-- Start Pricing -->
  <div class="pricing">
    <div class="main-heading">
      <span>price table</span>
      <h3>Pricing</h3>
      <h2>Affortable Pricing Plan</h2>
    </div>
    <div class="container">
      <div class="plans">
        <div class="head">
          <h3>basic</h3>
          <div class="price">
            <span>$15</span>
            <img src="images/paper-plane.svg" alt="">
          </div>
          <p>Shen an unknown printer took a galley of type and scrambled</p>
        </div>
        <ul class="features">
          <li><i class="fa-solid fa-circle-check"></i>All Listing Access</li>
          <li><i class="fa-solid fa-circle-check"></i>Location Wise Map</li>
          <li><i class="fa-solid fa-circle-check"></i>Free / Pro Ads</li>
          <li><i class="fa-solid fa-circle-check"></i>Custom Map Setup</li>
          <li><i class="fa-solid fa-circle-check dark"></i>Apps Integrated</li>
          <li><i class="fa-solid fa-circle-check dark"></i>Advanced Custom Field</li>
          <li><i class="fa-solid fa-circle-check dark"></i>Pro Features</li>
          <a href="#">Get Started</a>
        </ul>
      </div>
      <div class="plans popular">
        <div class="head">
          <span>featured</span>
          <h3>standard</h3>
          <div class="price">
            <span>$29</span>
            <img src="images/rocket.svg" alt="">
          </div>
          <p>Shen an unknown printer took a galley of type and scrambled</p>
        </div>
        <ul class="features">
          <li><i class="fa-solid fa-circle-check"></i>All Listing Access</li>
          <li><i class="fa-solid fa-circle-check"></i>Location Wise Map</li>
          <li><i class="fa-solid fa-circle-check"></i>Free / Pro Ads</li>
          <li><i class="fa-solid fa-circle-check"></i>Custom Map Setup</li>
          <li><i class="fa-solid fa-circle-check"></i>Apps Integrated</li>
          <li><i class="fa-solid fa-circle-check dark"></i>Advanced Custom Field</li>
          <li><i class="fa-solid fa-circle-check dark"></i>Pro Features</li>
          <a href="#">Get Started</a>
        </ul>
      </div>
      <div class="plans">
        <div class="head">
          <h3>enterprize</h3>
          <div class="price">
            <span>$99</span>
            <img src="images/plane.svg" alt="">
          </div>
          <p>Shen an unknown printer took a galley of type and scrambled</p>
        </div>
        <ul class="features">
          <li><i class="fa-solid fa-circle-check"></i>All Listing Access</li>
          <li><i class="fa-solid fa-circle-check"></i>Location Wise Map</li>
          <li><i class="fa-solid fa-circle-check"></i>Free / Pro Ads</li>
          <li><i class="fa-solid fa-circle-check"></i>Custom Map Setup</li>
          <li><i class="fa-solid fa-circle-check"></i>Apps Integrated</li>
          <li><i class="fa-solid fa-circle-check "></i>Advanced Custom Field</li>
          <li><i class="fa-solid fa-circle-check "></i>Pro Features</li>
          <a href="#">Get Started</a>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Pricing -->

  <!-- Start Register -->
  <div class="register">
      <img class="sh1" src="images/video-bg-2.svg" alt="" />
      <img class="sh2" src="images/video-bg-2.svg" alt="" />
      <img class="sh3" src="images/cta-parallax-1.png" alt="" />
      <img class="sh4" src="images/cta-parallax-2.png" alt="" />
      <img class="sh5" src="images/cta-parallax-3.png" alt="" />
      <div class="container">
        <img class="man" src="images/cta-man.png" alt="" />
        <div class="text">
          <h3>Become a Real Estate Agent</h3>
          <span
            >We only work with the best companies around the globe to
            survey</span
          >
        </div>
        <div class="reg-btn">
          <a href="#">Register Now</a>
        </div>
      </div>
  </div>
  <!-- End Register -->

  <!-- Start Footer -->
  <div class="footer">
      <div class="container">
        <div class="col">
          <img src="images/logo_light.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </p>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h3>Quick Links</h3>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog & Articles</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter</h3>
          <input type="email" placeholder="Enter Your Email" />
          <input type="submit" value="subscribe" />
          <span class="title">We never span you!</span>
        </div>
        <div class="col">
          <h3>Contact</h3>
          <div class="details">
            <i class="fa-solid fa-location-dot"></i>
            <span>121 King St, Melbourne den 3000, Australia</span>
          </div>
          <div class="details">
            <i class="fa-solid fa-envelope"></i> <span>info@example.com</span>
          </div>
          <div class="details">
            <i class="fa-solid fa-phone"></i><span>+123-596-000</span>
          </div>
        </div>
      </div>
  </div>
  <!-- End Footer -->
  
  <!-- Start Second Footer -->
  <div class="second-footer">
      <div class="container">
        <div class="policy">
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
        </div>
        <p class="copyright">
          Copyright © 2022 <span>RadiusTheme.</span> All Rights Reserved.
        </p>
      </div>
  </div>
  <!-- End Second Footer -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>