<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Grid</title>
  <link rel="shortcut icon" href="images/home_hand_3-1.svg" />
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Main Templete File -->
  <link rel="stylesheet" href="css/homlisti.css">
  <!-- About Templete File -->
  <link rel="stylesheet" href="css/about.css">
  <!-- Property Grid Templete File -->
  <link rel="stylesheet" href="css/property grid.css">
  <!-- Single Property Templete File -->
  <link rel="stylesheet" href="css/single-property.css">
  <!-- Pricing Templete File -->
  <link rel="stylesheet" href="css/pricing.css">
  <!-- Blog Templete File -->
  <link rel="stylesheet" href="css/blog.css">
  <!-- Contact Templete File -->
  <link rel="stylesheet" href="css/contact.css">
  <!-- Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Start Sub-header -->
  <header>
    <div class="sub-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.svg" alt="" />
        </a>
        <nav>
          <input type="checkbox" id="bar" />
          <ul class="links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="property grid.html"
                >Property<i class="fa-solid fa-angle-down"></i
              ></a>
              <!-- Start Megamenu -->
              <div class="mega-menu">
                <ul class="sub">
                  <li><a href="property grid.html">Properties grid</a></li>
                  <li>
                    <a href="single-property.html">Single Property grid</a>
                  </li>
                </ul>
              </div>
              <!-- End Megamenu -->
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-btn">
          <div class="prop-btn">
            <div class="icon">
              <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="text">
              <a href="#">Add Property</a>
            </div>
          </div>
          <div class="sign-in">
            <i class="fa-regular fa-user"></i>
          </div>
          <label for="bar"><i class="fa-solid fa-bars"></i></label>
        </div>
      </div>
    </div>
  </header>
  <!-- End Sub-header -->

  <!-- Start Breadcrumb -->
  <div class="breadcrumb2">
    <div class="container">
      <a href="index.html">Home</a>
      <i class="fa-solid fa-angle-right"></i>
      <span>All Properties</span>
    </div>
  </div>
  <!-- End Breadcrumb -->

  <!-- Start Prop-grid -->
  <div class="prop-grid">
    <div class="container">
      <div class="sidebar">
        <div class="side1">
          <h3>Advanced Search</h3>
          <input type="search" placeholder="What are you looking for?">
          <label for="menu">
            <div class="prop-box">
              <span>Property Type</span>
              <i class="fa-solid fa-sort"></i>
              <input type="checkbox" id="menu">
              <div class="type-menu one">
                <span class="active">Property Type</span>
                <span>Sell</span>
                <span>Buy</span>
                <span>Rent</span>
              </div>
            </div>
          </label>
          <label for="menu2">
            <div class="prop-box">
              <span>All Category</span>
              <i class="fa-solid fa-sort"></i>
              <input type="checkbox" id="menu2">
              <div class="type-menu two">
                <span class="active">All Category</span>
                <span>Villa</span>
                <span>Apartments</span>
                <span>Commercial</span>
              </div>
            </div>
          </label>
          <label for="menu3">
            <div class="prop-box">
              <span>All Cities</span>
              <i class="fa-solid fa-sort"></i>
              <input type="checkbox" id="menu3">
              <div class="type-menu three">
                <span class="active">All Cities</span>
                <span>New York</span>
                <span>California</span>
                <span>Florida</span>
              </div>
            </div>
          </label>
          <div class="range">
            <div class="text">
              <p>Price</p>
              <span class="number">$0 _ $5000</span>
            </div>
            <span class="line"></span>
          </div>
          <div class="buttons">
            <a href="#" class="find">Find Property</a>
            <a href="#" class="reset"><i class="fa-solid fa-arrows-rotate"></i>Reset</a>
          </div>
        </div>
        <div class="side2">
          <h3>Latest Listings</h3>
          <div class="image-item">
            <div class="image1">
              <img src="images/david_lee7-400x240.jpeg" alt="">
              <span>For Rent</span>
            </div>
            <div class="content">
              <a href="#">Studio Home</a>
              <h2>Triple Story House For Rent</h2>
              <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              <div class="price">
                <span>$13,500</span>
                /yr
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="image2">
              <img src="images/mike_hussy5-400x240.jpg" alt="">
            </div>
            <div class="content">
              <h2>Brand New Shopping</h2>
              <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              <div class="price">
                <span>$30,000</span>
                /total
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="image2">
              <img src="images/mike_hussy7-400x240.jpg" alt="">
            </div>
            <div class="content">
              <h2>Northwest Office Space</h2>
              <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              <div class="price">
                <span>$14,500</span>
                /total
              </div>
            </div>
          </div>
          <div class="list-item">
            <div class="image2">
              <img src="images/mike_hussy8-400x240.jpg" alt="">
            </div>
            <div class="content">
              <h2>Diamond Manco Apart</h2>
              <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              <div class="price">
                <span>$1,500</span>
                /total
              </div>
            </div>
          </div>
        </div>
        <div class="side3">
          <img src="images/sidebar-ad.jpg" alt="">
        </div>
      </div>
      <div class="product-wrap">
        <div class="result-bar">
          <h3>Showing 1-10 of 13 results</h3>
          <form action="#">
            <label for="sort">Sort by:</label>
            <select name="Default" id="sort">
              <option value="date-desc" selected>Default</option>
              <option value="title-asc">A to Z ( title )</option>
              <option value="title-desc">Z to A ( title )</option>
              <option value="date-asc">Date added ( oldest )</option>
              <option value="view-desc"> Most Viewed</option>
              <option value="view-asc">Less Viewed</option>
              <option value="price-desc">Price Low To High</option>
              <option value="price-asc">Price High To Low</option>
            </select>
            <div class="view">
              <a href="#" class="list"><i class="fa-solid fa-list-ul"></i></a>
              <a href="#" class="grid"><i class="fa-solid fa-grip"></i></a>
            </div>
          </form>
        </div>
        <div class="products-widget">
          <div class="card">
            <div class="image-box one">
              <div class="overlay"></div>
              <span class="rent">For Buy</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$13,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Studio Home</a>
              <h2>Countryside Modern Lake View</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/tom_steven.jpg" alt="">
                <span>Tom Steven</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box two">
              <div class="overlay"></div>
              <span class="rent">For sell</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$1,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Apartment</a>
              <h2>Northwest Office Space</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/rosy_janner.jpg" alt="">
                <span>Rosy</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box three">
              <div class="overlay"></div>
              <span class="rent">For Rent</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$30,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Commercial</a>
              <h2>Triple Story House for Rent</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/mike_hussy-1.jpg" alt="">
                <span>Mike hussy</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box four">
              <div class="overlay"></div>
              <span class="rent">For sell</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$17,500 <span>/total</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Restaurant</a>
              <h2>Brand New Shopping Mall for</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/home5-team-2.png" alt="">
                <span>Robert Blue</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box five">
              <div class="overlay"></div>
              <span class="rent">For sell</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$1,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Studio Home</a>
              <h2>Northwest Office Space</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/rosy_janner.jpg" alt="">
                <span>Rosy</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box six">
              <div class="overlay"></div>
              <span class="rent">For Rent</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$40,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Restaurant</a>
              <h2>Affordable Green Villa House</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/home5-team-2.png" alt="">
                <span>Robert Blue</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box seven">
              <div class="overlay"></div>
              <span class="rent">For sell</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$18,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Apartment</a>
              <h2>Gorgeous Apartment Building</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/home5-team-4.png" alt="">
                <span>David Lee</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-box eight">
              <div class="overlay"></div>
              <span class="rent">For sell</span>
              <i class="fa-solid fa-angle-left arrows"></i>
              <i class="fa-solid fa-angle-right arrows"></i>
              <p class="price">$1,500 <span>/yr</span></p>
              <div class="fav-icons">
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <div class="info">
              <a href="#">Apartment</a>
              <h2>Sky Pool Villa House</h2>
              <div class="address">
                <span><i class="fa-solid fa-location-dot"></i>New Jersey</span>
              </div>
              <div class="room">
                <span><i class="fa-solid fa-bed"></i>Beds 3</span>
                <span><i class="fa-solid fa-shower"></i>Baths 2</span>
                <span><i class="fa-solid fa-expand"></i>2000sqft</span>
              </div>
            </div>
            <div class="bottom-text">
              <div class="auther-title">
                <img src="images/rosy_janner.jpg" alt="">
                <span>Rosy</span>
              </div>
              <div class="detail-btn">
                <a href="#">Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="paginations">
          <a class="active" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Prop-grid -->

  <!-- Start Subscribe -->
  <div class="subscribe">
    <div class="container">
      <div class="content">
        <h2>Sign up for newsletter</h2>
        <h4>Get latest news and update</h4>
      </div>
      <form action="#">
        <input type="email" placeholder="Enter Your Email">
        <input type="submit" value="subscribe">
      </form>
    </div>
  </div>
  <!-- End Subscribe -->

  <!-- Start Light Footer -->
  <div class="light-footer">
    <div class="container">
      <div class="col">
        <img src="images/logo.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam</p>
        <ul class="social-icons">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Quick Links</h3>
        <ul class="links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog & Articles</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <input type="email" placeholder="Enter Your Email">
        <input type="submit" value="subscribe">
        <span class="title">We never span you!</span>
      </div>
      <div class="col">
        <h3>Contact</h3>
        <div class="details"><i class="fa-solid fa-location-dot"></i>
          <span>121 King St, Melbourne den 3000, Australia</span>
        </div>
        <div class="details"><i class="fa-solid fa-envelope"></i> <span>info@example.com</span></div>
        <div class="details"><i class="fa-solid fa-phone"></i><span>+123-596-000</span></div>
      </div>
    </div>
  </div>
  <!-- End Light Footer -->

  <!-- Start Second Light Footer -->
  <div class="second-light-footer">
    <div class="container">
      <div class="policy">
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
      </div>
      <p class="copyright">Copyright © 2022 <span>RadiusTheme.</span> All Rights Reserved.</p>
    </div>
  </div>
  <!-- End Second Light Footer -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>