/* Start Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  box-sizing:border-box ;
}
  
:root {
  --main-color:#00c194 ;
  --secondary-Color:#07c196 ;
  --main-heading:#0e2e50;
  --second-heading: #363534;
  --hover-button: #00A376;
  --main-text:#686868;
  --second-text:#929292;
  --border-color:#EAF7F4;
  --section-background:#EAF7F4;
  --section-padding: 100px;
  --main-transition: 0.5s;
}
  
body {
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Contact */
.contact {
  padding-top: 70px;
}

.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .left-data,
.contact .right-data {
  flex-basis: 48%;
}

.contact .heading > h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #212121;
  display: block;
  margin: 0;
}

.contact .heading > p {
  font-size: 15px;
  color: #70778b;
  line-height: 2;
}

.contact .left-data .box {
  background-color: white;
  border: 1px solid #E4E9F2;
  border-radius: 10px;
  padding: 35px 20px;
  margin: 20px 0 30px;
  box-shadow: 0px 11px 35px 0px rgb(194 200 213 / 32%);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: var(--main-transition);
}

.contact .left-data .box:hover {
  box-shadow: 0px 11px 35px 0px rgb(153 158 168 / 32%);
  border: 1px solid var(--main-color);
  transform: translatex(8px);
}

.contact .left-data .box:hover .icon {
  background-color: var(--main-color);
  color: white;
}

.contact .left-data .box .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #E5EAF2;
  background-color: #F9FBFE;
  font-size: 22px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.contact .left-data .srv span {
  font-size: 15px;
  font-weight: 500;
  color: #70778b;
}

.contact .left-data .srv h4 {
  font-size: 18px;
  font-weight: 500;
  color: #222;
  line-height: 1.5;
  margin: 10px 0 0;
}

.contact .left-data .srv .social-icons {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.contact .left-data .srv .social-icons li {
  padding: 15px 0px 10px 0;
  width: 35px;
  height: 35px;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.contact .left-data .srv .social-icons li:hover a {
  color: var(--main-color);
  animation: social 0.5s linear;
}

.contact .left-data .srv .social-icons li a {
  font-size: 17px;
  color: #B1B6C8;
  transition: var(--main-transition);
}

.contact .right-data {
  border: 1px solid #EBEBEB;
  border-radius: 8px;
  padding: 30px 30px 0 30px;
}

.contact .right-data form {
  margin: 40px 0 0;
}

.contact .right-data form .main-input {
  display: inline-flex;
  padding: 15px;
  background-color: #F9FBFE;
  border: 1px solid #e4e9f2;
  border-radius: 3px;
  outline: none;
  font-size: 15px;
  color: #70778b;
  transition: var(--main-transition);
}

.contact .right-data form input {
  width: 48%;
  margin-right: 5px;
  margin-bottom: 25px;
}

.contact .right-data form .main-input:hover {
  border: 1px solid var(--main-color);
  box-shadow: 0 0 15px rgb(213 223 239 / 55%);
}

.contact .right-data form .main-input::placeholder {
  color: #70778b;
}

.contact .right-data form textarea {
  width: 98%;
  height: 200px;
}

.contact .right-data input[type ="submit"] {
  width: 98%;
  padding: 20px 30px;
  margin: 25px auto;
  border: none;
  border-radius: 3px;
  background-color: var(--main-color);
  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--main-transition);
}

.contact .right-data input[type ="submit"]:hover {
  background-color: var(--hover-button);
}

.map {
  padding-top: 30px;
  padding-bottom: 30px;
}

.map iframe {
  width: 100%;
  border-radius: 3px;
}
/* End Contact */

/*Start Responsive */
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
  .contact .left-data {
    flex-basis: 100%;
  }
}
/* ------------------------------- */
@media (max-width: 767px) {
  .contact .right-data form input {
    width: 100%;
  }
}
/*End Responsive */
