/* Start Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  box-sizing:border-box ;
}
  
:root {
  --main-color:#00c194 ;
  --secondary-Color:#07c196 ;
  --main-heading:#0e2e50;
  --second-heading: #363534;
  --hover-button: #00A376;
  --main-text:#686868;
  --second-text:#929292;
  --border-color:#EAF7F4;
  --section-background:#EAF7F4;
  --section-padding: 100px;
  --main-transition: 0.5s;
}
  
body {
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start breadcrumb2 */
.breadcrumb2 {
  padding-top: 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid #DCEEEA;
  background-color: #EAF7F4;
}

.breadcrumb2 a {
  font-size: 15px;
  font-weight: 500;
  color: #878cab;
  transition: var(--main-transition);
}

.breadcrumb2 a:hover {
  color: var(--main-color);
}

.breadcrumb2 .fa-angle-right {
  font-size: 13px;
  color: #878cab;
  margin-left: 5px;
  margin-right: 5px;
}
.breadcrumb2 span {
  font-size: 15px;
  font-weight: 500;
  color: var(--main-color);
}
/* End breadcrumb2 */

/* Start Prop-grid */
.prop-grid {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: #EAF7F4;
}

.prop-grid .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.prop-grid .sidebar {
  flex-basis: 30%;
}

.prop-grid .side1,
.prop-grid .side2,
.prop-grid .side3 {
  background-color: white;
  box-shadow: 0 4px 18px 0 rgb(194 200 213 / 30%);
  border: none;
  border-radius: 6px;
  padding: 15px 25px;
}

.prop-grid .side1 h3,
.prop-grid .side2 h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-style: 22px;
  color: #212121;
}

.prop-grid .side1 input[type='search'] {
  width: 100%;
  padding: 15px;
  outline: none;
  border: 1px solid #E7E7E7;
  border-radius: 3px;
  color: #878c9f;
  font-size: 15px;
}

.prop-grid .side1 input[type='text']::placeholder {
  color: #878c9f;
  font-size: 15px;
}

.prop-grid .side1 .prop-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E7E7E7;
  border-radius: 3px;
  padding: 15px;
  margin: 15px 0;
  cursor: pointer;
  position: relative;
}

.prop-grid .side1 input:not([type='search']) {
  display: none;
}

#menu:checked + .type-menu.one,
#menu2:checked + .type-menu.two,
#menu3:checked + .type-menu.three {
  opacity: 1;
  z-index: 1;
}

#menu:checked + .type-menu.one {
  top: 60px;
}

.prop-grid .side1 .prop-box span {
  margin: 0;
  font-weight: 400px;
  font-size: 15px;
  color: #878c9f;
}

.prop-grid .side1 .prop-box .fa-sort {
  color: var(--main-color);
}

.prop-grid .side1 .prop-box .type-menu {
  position: absolute;
  left: 0px;
  width: 100%;
  height: auto;
  border-radius: 2px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgb(87 101 128 / 12%);
  border: 1px solid #ccc;
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.prop-grid .side1 .prop-box .type-menu.one {
  top: 50px;
}

.prop-grid .side1 .prop-box .type-menu.two,
.prop-grid .side1 .prop-box .type-menu.three {
  bottom: 50px;
}

.prop-grid .side1 .prop-box .type-menu span {
  display: block;
  padding: 15px;
  margin-bottom: 5px;
  color: #878c9f;
  font-style: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .side1 .prop-box .type-menu span.active {
  color: white;
  background-color: var(--main-color);
}

.prop-grid .side1 .prop-box .type-menu span:hover {
  color: white;
  background-color: var(--main-color);
}

.prop-grid .side1 .range .text {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.prop-grid .side1 .range p {
  color: var(--main-text);
  font-size: 14px;
}

.prop-grid .side1 .range p {
  color: var(--main-text);
  font-size: 14px;
}

.prop-grid .side1 .range .number {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 600;
}

.prop-grid .side1 .range .line {
  display: inline-block;
  width: 100%;
  height: 6px;
  background-color: var(--main-color);
  position: relative;
}

.prop-grid .side1 .range .line::before,
.prop-grid .side1 .range .line::after {
  content: '';
  position: absolute;
  top: -8px;
  width: 14px;
  height: 14px;
  background-color: var(--main-color);
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 1px 3px 7px 0 rgb(87 101 128 / 40%);
  cursor: pointer;
}

.prop-grid .side1 .range .line::before{
  left: -2px;
}

.prop-grid .side1 .range .line::after{
  right: -2px;
}

.prop-grid .side1 .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 15px;
}

.prop-grid .side1 .buttons .find {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 15px 40px;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  transition: var(--main-transition);
}

.prop-grid .side1 .buttons .find:hover {
  background-color: var(--hover-button);
}

.prop-grid .side1 .buttons .reset {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.8px;
  transition: var(--main-transition);
}

.prop-grid .buttons .reset .fa-arrows-rotate {
  margin-right: 5px;
}

.prop-grid .side1 .buttons .reset:hover {
  background-color: var(--main-color);
  color: white;
}

.prop-grid .side2 {
  margin: 25px 0;
}

.prop-grid .side2 .image-item {
  margin-bottom: 20px;
}

.prop-grid .side2 .image-item .image1 {
  width: 320px;
  height: 190px;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.prop-grid .side2 .image-item .image1 img {
  width: 320px;
  height: 190px;
  transition: var(--main-transition);
}

.prop-grid .side2 .image-item .image1 img:hover {
  transform: scale(1.07);
}

.prop-grid .side2 .image-item .image1 span {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--main-color);
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 3px;
}

.prop-grid .side2 .image-item .content {
  margin-top: 15px;
}

.prop-grid .side2 .image-item .content a {
  font-size: 14px;
  color: var(--second-text);
}

.prop-grid .side2 .image-item .content h2 {
  margin: 10px 0;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #212121;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .side2 .image-item .content h2:hover {
  color: var(--main-color);
}

.prop-grid .side2 .image-item .content span {
  font-size: 14px;
  color: #878c9f;
}

.prop-grid .side2 .image-item .content span .fa-location-dot {
  margin-right: 5px;
}

.prop-grid .side2 .image-item .content .price {
  margin: 10px 0;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
}

.prop-grid .side2 .image-item .content .price span {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--main-color);
}

.prop-grid .side2 .list-item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-top: 1px solid #E7E9ED;
  padding: 15px 0;
}

.prop-grid .side2 .list-item .image2 {
  width: 115px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.prop-grid .side2 .list-item .image2 img {
  width: 115px;
  max-width: 100%;
  height: 100px;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .side2 .list-item .image2 img:hover {
  transform: scale(1.08);
}

.prop-grid .side2 .list-item .content h2 {
  margin: 0 0 10px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #212121;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .side2 .list-item .content h2:hover {
  color: var(--main-color);
}

.prop-grid .side2 .list-item .content span {
  font-size: 14px;
  color: #878c9f;
}

.prop-grid .side2 .list-item .content span .fa-location-dot {
  margin-right: 5px;
}

.prop-grid .side2 .list-item .content .price {
  margin: 10px 0;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
}

.prop-grid .side2 .list-item .content .price span {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: var(--main-color);
}


.prop-grid .side3 {
  padding: 10px 10px 5px 10px;
}

.prop-grid .side3 img {
  max-width: 100%;
  height: 100%;
  border-radius: 3px;
}

.prop-grid .product-wrap {
  flex: 1;
}

.prop-grid .product-wrap .result-bar,
.prop-grid .product-wrap .result-bar form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.prop-grid .result-bar h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #212121;
}

.prop-grid .result-bar form label {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #212121;
}

.prop-grid .result-bar form select {
  background-color: white;
  border: 1px solid #E1E5EE;
  padding: 0 10px;
  outline: none;
  border-radius: 3px;
  color: #878c9f;
  font-size: 14px;
  font-weight: 500;
  width: 130px;
  height: 45px;
  cursor: pointer;
}

.prop-grid .result-bar form .view {
  display: flex;
  align-items: center;
}

.prop-grid .result-bar form .view .list,
.prop-grid .result-bar form .view .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: white;
  border-top: 1px solid #E1E5EE;
  border-bottom: 1px solid #E1E5EE;
  border-right: 1px solid #E1E5EE;
  font-size: 18px;
}

.prop-grid .result-bar form .view .list {
  border-left: 1px solid #E1E5EE;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  color: #b4b4b4;
  transition: var(--main-transition);
}

.prop-grid .result-bar form .view .list:hover {
  color: var(--main-color);
}

.prop-grid .result-bar form .view .grid {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.prop-grid .result-bar form .view .grid {
  color: var(--main-color);
}

.prop-grid .products-widget {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.prop-grid .products-widget .card {
  background-color: #FDFCF2;
  border: 1px solid #e9e7d7;
  border-radius: 4px;
  box-shadow: 0px 20px 50px 0px rgb(0 0 0 / 0%);
  transition: var(--main-transition);
}

.prop-grid .products-widget .card:hover {
  box-shadow: 0 4px 18px 0 rgb(194 200 213 / 80%);
}

.prop-grid .products-widget .card .image-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 240px;
  padding: 30px 0 0 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
}

.prop-grid .products-widget .card .image-box.one {
  background-image: url('../images/david_lee7-400x240.jpeg');
}

.prop-grid .products-widget .card .image-box.two {
  background-image: url('../images/david_lee4-400x240.jpeg');
}

.prop-grid .products-widget .card .image-box.three {
  background-image: url('../images/david_lee6-400x240.jpeg');
}
.prop-grid .products-widget .card .image-box.four {
  background-image: url('../images/david_lee9-400x240.jpeg');
}
.prop-grid .products-widget .card .image-box.five {
  background-image: url('../images/david_lee4-400x240.jpeg');
}
.prop-grid .products-widget .card .image-box.six {
  background-image: url('../images/david_lee5-400x240.jpeg');
}
.prop-grid .products-widget .card .image-box.seven {
  background-image: url('../images/mike_hussy3-400x240.jpg');
}
.prop-grid .products-widget .card .image-box.eight {
  background-image: url('../images/mike_hussy2-400x240.jpg');
}

.prop-grid .products-widget .card .image-box .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  opacity: 0.2;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card:hover .overlay{
  background-color: rgb(0, 0, 0, 0.3);
}

.prop-grid .products-widget .card .image-box .rent {
  background-color: var(--main-color);
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 5px;
  position: relative;
}

.prop-grid .products-widget .card .image-box .arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card .image-box .fa-angle-left {
  left: 10px;
}

.prop-grid .products-widget .card .image-box .fa-angle-right {
  right: 10px;
}

.prop-grid .products-widget .card .image-box .price {
  position: absolute;
  bottom: 0;
  left: 25px;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.prop-grid .products-widget .card .image-box .price span {
  color: #ccc;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.prop-grid .products-widget .card .image-box .fav-icons {
  position: absolute;
  bottom: 0;
  right: 35px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--main-transition);
  opacity: 0;
  z-index: -1;
}

.prop-grid .products-widget .card .fav-icons a {
  width: 35px;
  height: 35px;
  background: rgba(0, 0, 0, .5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 3px;
  transition: var(--main-transition);
  overflow: hidden;
}

.prop-grid .products-widget .card .fav-icons a:hover {
  background-color: white;
  color: var(--main-color);
}

.prop-grid .products-widget .card:hover .fav-icons {
  bottom: 25px;
}

.prop-grid .products-widget .card .fav-icons a:hover .fa-heart,
.prop-grid .products-widget .card .fav-icons a:hover .fa-arrow-right-arrow-left{
  animation: move-up-down 0.3s;
}

.prop-grid .products-widget .card:hover .arrows,
.prop-grid .products-widget .card:hover .fav-icons {
  opacity: 1;
  z-index: 1;
}

.prop-grid .products-widget .card .info {
  margin: 30px 20px;
  position: relative;
}

.prop-grid .products-widget .card .info a {
  position: absolute;
  top: -45px;
  left: 0;
  background-color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--main-color);
}

.prop-grid .products-widget .card .info h2 {
  margin: 15px 0 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 22px;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card .info h2:hover {
  color: var(--main-color);
}

.prop-grid .products-widget .card .info span {
  font-size: 14px;
  color: var(--second-text);
  display: block;
  margin: 20px 0 0;
}

.prop-grid .products-widget .card .info span .fa-location-dot{
  margin-right: 10px;
}

.prop-grid .products-widget .card .info .room span {
  display: inline-block;
  padding-right: 10px;
  font-weight: 500;
  color: var(--main-text);
}

.prop-grid .products-widget .card .info .room i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 18px;
}

.prop-grid .products-widget .card .bottom-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E1E1E1;
  padding: 15px 20px 5px;
  margin: 20px 0 10px;
}

.prop-grid .products-widget .card .bottom-text .auther-title {
  display: flex;
  align-items: center;
}

.prop-grid .products-widget .card .bottom-text img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.prop-grid .products-widget .card .bottom-text span {
  display: inline-block;
  margin: 0;
  font-size: 15px;
  color: #70778b;
  cursor: pointer;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card .bottom-text span:hover {
  color:var(--main-color);
}

.prop-grid .products-widget .card .bottom-text .detail-btn {
  width: 90px;
  height: 40px;
  background-color: #dceeea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card .bottom-text .detail-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 4px;
  transition: 0.3s;
}

.prop-grid .products-widget .card .bottom-text .detail-btn:hover::before {
  left: 0;
  width: 100%;
}

.prop-grid .products-widget .card .bottom-text .detail-btn a {
  display: block;
  color: var(--main-color);
  font-weight: 500;
  font-size: 15px;
  transition: var(--main-transition);
}

.prop-grid .products-widget .card .bottom-text .detail-btn:hover a {
  color: white;
  z-index: 1;
}

.prop-grid .product-wrap .paginations {
  text-align: center;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prop-grid .product-wrap .paginations a {
  width: 40px;
  height: 40px;
  background-color: white;
  color: var(--main-color);
  border: none;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  transition: var(--main-transition);
}

.prop-grid .product-wrap .paginations a.active {
  background-color: var(--hover-button);
  color: white;
  transition: var(--main-transition);
}

.prop-grid .product-wrap .paginations a:hover {
  background-color: var(--hover-button);
  color: white;
}
/* End Prop-grid */
/* ----------------------------------------- */
/*Start Responsive */
@media (max-width: 1198px) {
  .breadcrumb2 {
    margin-top: -30px;
  }
}
/* ----------------------------------------- */

@media (max-width: 991px) {
  .prop-grid .container {
    flex-direction: column;
  }
  .prop-grid .sidebar {
    order: 1;
    margin-top: 30px;
  }
  .prop-grid .side2 .image-item .image1,
  .prop-grid .side2 .image-item .image1 img {
    width: 100%;
    height: 240px;
  }
  .prop-grid .side2 .list-item .image2,
  .prop-grid .side2 .list-item .image2 img {
    width: 220px;
    height: 132px;
  }
}
/* ----------------------------------------- */

@media (max-width: 767px) {
  .prop-grid .side1 .buttons .find {
    padding: 15px 20px;
  }
  .prop-grid .side2 .list-item .image2,
  .prop-grid .side2 .list-item .image2 img {
    width: 115px;
    height: 100px;
  }
  .prop-grid .result-bar {
    flex-direction: column;
  }
}
/*End Responsive */
